<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body style="margin-top: 5%;">

    <table class="table table-hover table-bordered" style="text-align:center; margin: auto; width: 50% !important;">
        <thead class="thead-dark">
            <tr class="table-active">

                <th scope="col" style="font-size: 1.4rem; font-family: Verdana, Geneva, Tahoma, sans-serif;">Model Id
                </th>
            </tr>
        </thead>

        <tbody>
            {% for event in tasks %}
            <tr class="table-success">
                <!-- <th> 1 </th> -->



                <td>{{ event['modelName'] }}<br><br>{{ event['modelId'] }}<br><br>
                    <form method='get' action="{{ url_for('app_stat_config') }}">
                        <input type="hidden" value="{{ event['modelId'] }}" name="modelid">
                        <input type="hidden" value="{{ event['modelName'] }}" name="modelName">
                        <button type="submit" class="btn btn-primary">Show stat</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>