attrs==21.4.0
azure-core==1.23.1
azure-identity==1.10.0
azure-storage-file-share==12.7.0
bcrypt==3.2.1
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
crontab==0.23.0
cryptography==37.0.1
cssselect==1.1.0
cssutils==2.4.0
dnspython==2.2.1
docker==5.0.3
Faker==13.6.0
Flask==2.1.2
gitdb==4.0.9
GitPython==3.1.27
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.7.1
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.4.0
kafka-python==2.0.2
lxml==4.8.0
MarkupSafe==2.1.1
msal==1.17.0
msal-extensions==1.0.0
msrest==0.6.21
oauthlib==3.2.0
paramiko==2.10.4
portalocker==2.4.0
premailer==3.10.0
psutil==5.9.0
pycparser==2.21
pydantic==1.9.0
PyJWT==2.3.0
pymongo==4.1.1
PyNaCl==1.5.0
pyrsistent==0.18.1
python-dateutil==2.8.2
python-on-whales==0.43.0
pytz==2022.1
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
Send2Trash==1.8.0
six==1.16.0
smmap==5.0.0
tqdm==4.64.0
typer==0.4.1
typing-extensions==4.2.0
urllib3==1.26.9
websocket-client==1.3.2
Werkzeug==2.1.2
yagmail==0.15.277
zipp==3.8.0
