// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'ip_db';
const collection = 'ips';

// Create a new database.
use(database);

// Create a new collection.
db.createCollection(collection);

// Insert entries in collection
db.ips.insertOne({role: "ai", ip: "127.0.0.1", port: "6500"});
db.ips.insertOne({role: "app", ip: "127.0.0.1", port: "8200"});
db.ips.insertOne({role: "sc", ip: "127.0.0.1", port: "8101"});
db.ips.insertOne({role: "request", ip: "127.0.0.1", port: "8080"});


// The prototype form to create a regular collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
) */

// The prototype form to create a time-series collection:
/* db.createCollection( <name>,
  {
    timeseries: {
      timeField: <string>,
      metaField: <string>,
      granularity: <string>
    },
    expireAfterSeconds: <number>
  }
) */
