absl-py==1.0.0
aiodns==3.0.0
aiohttp==3.8.1
aiohttp-socks==0.7.1
aiosignal==1.2.0
altgraph==0.17.2
antlr4-python3-runtime==4.9.3
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
autopep8==1.6.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.10.0
blinker==1.4
blis==0.7.5
Brlapi==0.8.2
cachetools==5.0.0
catalogue==2.0.6
cchardet==2.1.7
certifi==2020.6.20
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.4
command-not-found==0.3
cryptography==36.0.1
cupshelpers==1.0
cycler==0.11.0
cymem==2.0.6
dataclasses==0.6
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.3
distro==1.5.0
elastic-transport==8.0.1
elasticsearch==8.0.1
evdev==1.4.0
fake-useragent==0.1.11
Faker==13.3.4
filelock==3.3.2
fire==0.4.0
Flask==2.0.2
flatbuffers==2.0
fonttools==4.28.2
frozenlist==1.3.0
gast==0.5.3
geographiclib==1.52
geopy==2.2.0
google-auth==2.6.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googletransx==2.4.2
grpcio==1.44.0
gyp==0.1
h11==0.13.0
h5py==3.6.0
hidpidaemon==18.4.6
httplib2==0.18.1
idna==2.10
importlib-metadata==4.11.3
input-remapper==1.4.1
itsdangerous==2.0.1
jeepney==0.7.1
Jinja2==3.0.3
joblib==1.1.0
kafka-python==2.0.2
keras==2.8.0
Keras-Preprocessing==1.1.2
kernelstub==3.1.4
keyring==23.0.1
kiwisolver==1.3.2
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
libclang==13.0.0
louis==3.18.0
macaroonbakery==1.3.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.0
more-itertools==4.2.0
multidict==6.0.2
murmurhash==1.0.6
nest-asyncio==1.5.4
netifaces==0.10.9
networkx==2.7.1
nltk==3.7
NRCLex==3.0.0
numpy==1.21.4
oauthlib==3.1.0
opt-einsum==3.3.0
outcome==1.1.0
packaging==21.3
pandas==1.3.4
pathy==0.6.1
pep8==1.7.1
Pillow==8.4.0
platformdirs==2.4.0
pop-transition==1.1.2
powerline-status==2.8.2
preshed==3.0.6
protobuf==3.12.4
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycares==4.1.2
pycodestyle==2.8.0
pycparser==2.21
pycups==2.0.1
pydantic==1.8.2
pydbus==0.6.0
pyensae==1.3.884
PyGObject==3.40.1
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.4
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.12.1
PyNaCl==1.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.6
pyquickhelper==1.11.3697
pyquicksetup==0.2
pyRFC3339==1.1
PySocks==1.7.1
python-apt===2.2.1pop0-1628521831-21.10-5dbe6cf
python-dateutil==2.8.2
python-debian===0.1.39ubuntu1
python-socks==2.0.3
python-xlib==0.29
pytz==2021.1
pyxdg==0.27
PyYAML==5.3.1
regex==2022.3.2
repolib==1.5.2
repoman==1.4.0
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.8
schedule==1.1.0
scikit-learn==1.0.2
scipy==1.8.0
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
selenium==4.1.2
sessioninstaller==0.0.0
setuptools-scm==6.3.2
simplejson==3.17.2
six==1.16.0
sklearn==0.0
smart-open==5.2.1
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
spacy==3.2.0
spacy-legacy==3.0.8
spacy-loggers==1.0.1
srsly==2.4.2
systemd-python==234
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
textblob==0.17.1
tf-estimator-nightly==2.8.0.dev2021122109
thinc==8.0.13
threadpoolctl==3.1.0
toml==0.10.2
tomli==1.2.2
tqdm==4.62.3
trio==0.20.0
trio-websocket==0.9.2
twint @ git+https://github.com/twintproject/twint.git@e7c8a0c764f6879188e5c21e25fb6f1f856a7221
typer==0.4.0
typing-extensions==4.0.0
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36.1
urllib3==1.26.5
virtualenv==20.10.0
wadllib==1.3.5
wasabi==0.8.2
Werkzeug==2.0.2
wrapt==1.14.0
wsproto==1.1.0
xdg==5
xkit==0.0.0
yarl==1.7.2
zipp==1.0.0
