// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'initialiser_db';
const collection = 'running_services';

// Create a new database.
use(database);

// Create a new collection.
// db.createCollection(collection);

// Insert entries in collection
// db.running_services.insertOne({name: "ai_manager", ip: "127.0.0.1", port: "6500"});
// db.running_services.insertOne({name: "app_manager", ip: "127.0.0.1", port: "8200"});
// db.running_services.insertOne({name: "sc_manager", ip: "127.0.0.1", port: "8101"});
// db.running_services.insertOne({name: "request_manager", ip: "127.0.0.1", port: "8080"});
// db.services.insertOne({service: "email_notifier", dockerised: "1", directory: "email_notifier", port: "6505"});

db.running_services.insertOne({service: "node-agent1", ip: "20.207.107.115", port_status: "1", port: "5001", type: "node-agent"});
db.running_services.insertOne({service: "node-agent2", ip: "20.204.220.249", port_status: "1", port: "5001", type: "node-agent"});


// The prototype form to create a regular collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
) */

// The prototype form to create a time-series collection:
/* db.createCollection( <name>,
  {
    timeseries: {
      timeField: <string>,
      metaField: <string>,
      granularity: <string>
    },
    expireAfterSeconds: <number>
  }
) */