<html>

<head>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
   {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        {% if category == 'success' %}
          <div class="alert alert-success alert-dismissible fade show" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
                <span aria-hidden="true">x</span>
              </button>
              <strong>{{message}}</strong>
          </div>
        {% endif %}

         {% if category == 'error' %}
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
                <span aria-hidden="true">x</span>
              </button>
              <strong>{{message}}</strong>
          </div>
        {% endif %}

        {% if category == 'info' %}
          <div class="alert alert-info alert-dismissible fade show" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
                <span aria-hidden="true">x</span>
              </button>
              <strong>{{message}}</strong>
          </div>
        {% endif %}
      {% endfor %}
    {% endif %}
    {% endwith %}
   <table class="table table-hover table-bordered" style="text-align:center; margin: auto; width: 50% !important;">
      <thead class="thead-dark">
         <tr class="table-active">
            <th scope="col" style="font-size: 1.0rem; font-family: Verdana, Geneva, Tahoma, sans-serif;">App ID</th>
            <th scope="col" style="font-size: 1.0rem; font-family: Verdana, Geneva, Tahoma, sans-serif;">App Instance Id</th>
            <th scope="col" style="font-size: 1.0rem; font-family: Verdana, Geneva, Tahoma, sans-serif;">End user Name
            </th>
            <th scope="col" style="font-size: 1.0rem; font-family: Verdana, Geneva, Tahoma, sans-serif;">Sensors</th>
            <th scope="col" style="font-size: 1.0rem; font-family: Verdana, Geneva, Tahoma, sans-serif;">Controllers</th>
            <th scope="col" style="font-size: 1.0rem; font-family: Verdana, Geneva, Tahoma, sans-serif;">Models</th>
            
         </tr>
      </thead>

      <tbody>
         {% for event in tasks %}
         <tr class="table-success">
            <!-- <th> 1 </th> -->

            <td>{{ event['app_id'] }}<br><br>
            </td>
            <td>{{ event['app_instance_id'] }}</td>
            <td>{{ event['end_user'] }}</td>
            

            <td>
               <ul>
                  {% for sensor in event['sensors'] %}
                  <li> {{ sensor }} </li>
                  {% endfor %}
               </ul>
            </td>

            <td>
               <ul>
                  {% for control in event['controllers'] %}
                  <li> {{ control }} </li>
                  {% endfor %}
               </ul>
            </td>
            <td>
               <ul>
                  {% for model in event['models'] %}
                  <li> {{ model['model_id'] }} </li>
                  {% endfor %}
               </ul>
            </td>
            <!-- <td><input class="btn btn-primary" id="testRedirect" onclick="startTest({{ event['id']}})" type="button" value="start test"></td> -->
         </tr>
         {% endfor %}
      </tbody>
   </table>



   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>

</body>

</html>