<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <title></title>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        {% if category == 'success' %}
          <div class="alert alert-success alert-dismissible fade show" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
                <span aria-hidden="true">x</span>
              </button>
              <strong>{{message}}</strong>
          </div>
        {% endif %}

         {% if category == 'error' %}
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
                <span aria-hidden="true">x</span>
              </button>
              <strong>{{message}}</strong>
          </div>
        {% endif %}

        {% if category == 'info' %}
          <div class="alert alert-info alert-dismissible fade show" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
                <span aria-hidden="true">x</span>
              </button>
              <strong>{{message}}</strong>
          </div>
        {% endif %}
      {% endfor %}
    {% endif %}
    {% endwith %}

    {% if role == 'Application Developer' %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{{ url }}/app/display">Application Display</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{{ url}}/app/upload " >Application Upload</a>
            </li> 
            </ul>
            <ul class="navbar-nav ml-auto">
            <li class="nav-item active" >
              <a class="nav-link" href="#" >Notification</a>
            </li>
            <li class="nav-item active" >
                <a class="nav-link" href= "{{ url_for('logout') }}" >Logout</a>
              </li>
        </div>
      </nav>
      {% elif role == 'Data Scientist' %}
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{{ url }}/model/display">Model Display</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{{ url }}/model/upload">Model Upload</a>
              </li> 
              </ul>
              <ul class="navbar-nav ml-auto">
              <li class="nav-item active" >
                <a class="nav-link" href="#" >Notification</a>
              </li>
              <li class="nav-item active" >
                <a class="nav-link" href= "{{ url_for('logout') }}" >Logout</a>
              </li>
          </div>
        </nav>
        {% elif role == 'Platform Configurer' %}
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{{ url }}/sc_type/display">SC Type Display</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{{ url }}/sc_type/upload">SC Type Upload</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url }}/sc_instance/display">SC Instance Display</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="{{ url }}/sc_instance/upload">Sc Instance Upload</a>
                  </li> 
                  </ul>
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active" >
                  <a class="nav-link" href="#" >Notification</a>
                </li>
                <li class="nav-item active" >
                    <a class="nav-link" href= "{{ url_for('logout') }}" >Logout</a>
                  </li>
            </div>
          </nav>
          {% else %}
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{{ url }}/app/display">Application Display</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{{ url_for('schedule_display') }}">Scheduling Details</a>
                </li> 
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('app_instance_display') }}">Application Instances</a>
                  </li>
                  </ul>
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active" >
                  <a class="nav-link" href="#" >Notification</a>
                </li>
                <li class="nav-item active" >
                    <a class="nav-link" href= "{{ url_for('logout') }}" >Logout</a>
                  </li>
            </div>
          </nav>
        {% endif %}

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>