<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head> 
    <meta charset="utf-8">
    <title>App Deployment Platform</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" href="{{ url_for('static', filename='images/fav.png') }}" type="image/png" sizes="16x16">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/color.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
    
    <!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </head>

  <body>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        {% if category == 'success' %}
          <div class="alert alert-success alert-dismissible fade show" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
                <span aria-hidden="true">x</span>
              </button>
              <strong>{{message}}</strong>
          </div>
        {% endif %}

         {% if category == 'error' %}
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
                <span aria-hidden="true">x</span>
              </button>
              <strong>{{message}}</strong>
          </div>
        {% endif %}

        {% if category == 'info' %}
          <div class="alert alert-info alert-dismissible fade show" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
                <span aria-hidden="true">x</span>
              </button>
              <strong>{{message}}</strong>
          </div>
        {% endif %}
      {% endfor %}
    {% endif %}
    {% endwith %}

    <div class="responsive-header">
    <div class="mh-head first Sticky">
      <span class="mh-text">
        <h1> App Deployment Platform </h1>
      </span>
    </div>
  </div><!-- responsive header -->
  
  <div class="topbar stick">
    <div class="mh-head first Sticky">
      <h1> App Deployment Platform </h1>
    </div>
  </div><!-- topbar -->


<!--
    {% for mess in get_flashed_messages()  %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
              <span aria-hidden="true">x</span>
            </button>
            <strong>{{mess}}</strong>
        </div>
    {% endfor %}
-->

    <div class="theme-layout">
      <div class="container-fluid">
        <div class="row merged">
        <!-- <div class="row"> -->

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <!-- <div class="login-reg-bg"> -->
            <div class="login-reg-bg">
              <div class="log-reg-area sign">
                <h2 class="log-title">Signup</h2>
                
                <form method="post" action="/signup">
                  <div class="form-group">
                    <input name="username" type="text" id="input" required="required"/>
                    <label class="control-label" for="input">Username</label><i class="mtrl-select"></i>
                  </div>
                  <div class="form-group">
                    <input name="password" type="password" required="required"/>
                    <label class="control-label" for="input">Password</label><i class="mtrl-select"></i>
                  </div>
                  <div class="form-group">
                    <input name="email" type="email" required="required"/>
                    <label class="control-label" for="input">Email</label><i class="mtrl-select"></i>
                  </div>
                  <div class="form-group">
                    <select id="singup_role" name="role" >
                      <option value="Data Scientist">Data Scientist</option>
                      <option value="Application Developer">Application Developer</option>
                      <option value="Platform Configurer">Platform Configurer</option>
                      <option value="End User">End User</option>
                    </select>
                    <label class="control-label" for="input">Role</label><i class="mtrl-select"></i>
                  </div>
                  <div class="submit-btns">
                    <button type="submit" class="mtr-btn signin" name="button"><span>Signup</span></button>
                    <!-- <input type="submit" class="mtr-btn signin" value="Login" /> -->
                  </div>
                </form>
              
              </div>

            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <!-- <div class="login-reg-bg"> -->
            <div class="login-reg-bg">
              <div class="log-reg-area sign">
                <h2 class="log-title">Signin</h2>
                
                <form method="post" action="/">
                  <div class="form-group">
                    <input name="username" type="text" id="input" required="required"/>
                    <label class="control-label" for="input">Username</label><i class="mtrl-select"></i>
                  </div>
                  <div class="form-group">
                    <input name="password" type="password" required="required"/>
                    <label class="control-label" for="input">Password</label><i class="mtrl-select"></i>
                  </div>
                  <div class="checkbox">
                    <label>
                    <input type="checkbox" checked="checked"/><i class="check-box"></i>Always Remember Me.
                    </label>
                  </div>
                  <a href="#" title="" class="forgot-pwd">Forgot Password?</a>
                  <div class="submit-btns">
                    <button type="submit" class="mtr-btn signin" name="button"><span>Signin</span></button>
                    <!-- <input type="submit" class="mtr-btn signin" value="Login" /> -->
                  </div>
                </form>
              </div>

            </div>
          </div>


        </div>
      </div>
    </div>

  </body>

</html>
