<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #4070f4;
    }

    .wrapper {
      position: relative;
      max-width: 430px;
      width: 100%;
      background: #fff;
      padding: 34px;
      border-radius: 6px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .wrapper h2 {
      position: relative;
      font-size: 22px;
      font-weight: 600;
      color: #333;
    }

    .wrapper h2::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 28px;
      border-radius: 12px;
      background: #4070f4;
    }

    .wrapper form {
      margin-top: 30px;
    }

    .wrapper form .input-box {
      height: 52px;
      margin: 18px 0;
    }

    form .input-box input {
      height: 100%;
      width: 100%;
      outline: none;
      padding: 0 15px;
      font-size: 17px;
      font-weight: 400;
      color: #333;
      border: 1.5px solid #C7BEBE;
      border-bottom-width: 2.5px;
      border-radius: 6px;
      transition: all 0.3s ease;
    }

    .input-box input:focus,
    .input-box input:valid {
      border-color: #4070f4;
    }

    form .policy {
      display: flex;
      align-items: center;
    }

    form h3 {
      color: #707070;
      font-size: 14px;
      font-weight: 500;
      margin-left: 10px;
    }

    .input-box.button input {
      color: #fff;
      letter-spacing: 1px;
      border: none;
      background: #4070f4;
      cursor: pointer;
    }

    .input-box.button input:hover {
      background: #0e4bf1;
    }

    form .text h3 {
      color: #333;
      width: 100%;
      text-align: center;
    }

    form .text h3 a {
      color: #4070f4;
      text-decoration: none;
    }

    form .text h3 a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      {% if category == 'success' %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
              <span aria-hidden="true">x</span>
            </button>
            <strong>{{message}}</strong>
        </div>
      {% endif %}

       {% if category == 'error' %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
              <span aria-hidden="true">x</span>
            </button>
            <strong>{{message}}</strong>
        </div>
      {% endif %}

      {% if category == 'info' %}
        <div class="alert alert-info alert-dismissible fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
              <span aria-hidden="true">x</span>
            </button>
            <strong>{{message}}</strong>
        </div>
      {% endif %}
    {% endfor %}
  {% endif %}
  {% endwith %}
  <!-- <form>
            <label> Application ID</label>
            <input type="text" name="Application ID" value="{{appid}}"><br><br>
            <label> Start time</label>
            <input type="text" name="start time">
        </form> -->
  <div class="wrapper">
    <h2>Scheduling Info</h2>
   
    <form method='post' action="{{ url_for('app_dep_config') }}" >
      <div class="input-box">
        <label for="app_id">App Id</label> <input type="text" id="app_id" name="app_id" value="{{app_id}}" readonly>
      </div><br>
      <div class="input-box">
        <label for="instances_count">Minimum Instances count:</label><input type="number" value="1" id="instances_count"
          name="instances_count" readonly>
      </div><br>
      <div class="input-box">
        <label for="street">Street:</label><input type="text" id="street" name="street" required><br>
      </div><br>
      <div class="input-box">
        <label for="city">City:</label><input type="text" id="city" name="city" required><br>
      </div><br>
      <div class="input-box">
        <label for="start_time">Start Time</label> <input type="time" id="start_time" name="start_time" required><br>
      </div><br>
      <div class="input-box">
        <label for="end_time">End Time:</label><input type="time" id="end_time" name="end_time" required><br>
      </div><br>
      <div class="input-box">
        <label for="burst_time">Burst Time:</label><input type="number" min="1" id="burst_time" name="burst_time" required><br>
      </div><br>
      <div class="input-box">
        <label for="periodicity">Periodicity:</label><input type="number" min="1" id="periodicity" name="periodicity" required><br>
      </div><br>
      <div class="input-box">
        <label for="periodicity_unit">Periodicity Unit</label>
        <select class="form-select" aria-label="Default select example" id="periodicity_unit" name="periodicity_unit">
          <option selected value="Hrs">Hrs</option>
          <option value="Mins">Mins</option>
          <option value="Secs">Secs</option>
        </select>
      </div> <br>
      <div class="input-box button">
        <input type="Submit" value="Submit">
      </div>
    </form>

  </div>
</body>

</html>