{
    "name": "Face Recognition System",
    "description": "adasdasda adasda ",
    "readme": "readme.md",
    "preprocessing": {
        "name": "preprocess.py",
        "method_name": "preprocess",
        "input_params": [
            {
                "perc" : "float",
                "temp_max": "float"
            }
        ],
        "output_params": [
            {
                "perc": "float",
                "temp_max": "float"
            }
        ]
    },
    "prediction": {
        "name": "model.pkl",
        "method_name": "predict",
        "input_params": [
            {
                "perc": "float",
                "temp_max": "float"
            }
        ],
        "output_params": [
            {
                "type" : "int"
            }
        ]
    },
    "dependency": "requirements.txt"
}